<html>
   <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="https://i.gyazo.com/4165ee483fe4463e8d99d17884fd71af.png">
      <title>deef</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
   </head>
   </head>
   <body>
      <img class="img" src="css/files/img.jpg" height="300" width="300">
      <div class="links">
      <b> deef </b>
      <br>
      <a href="http://steamcommunity.com/id/niggar">steam</a> -
      <a href="https://soundcloud.com/n-64">soundcloud</a> -
      <a href="mailto:anime@hitler.rocks">mail</a>
      <audio autoplay loop>
         <source src="css/files/song.mp3">
      </audio>
      <script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>
   </body>
</html>
