
.links {
  font-family: 'Roboto', thin;
  font-size: 25px;
  padding: 10px 20px;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.65;
  background-color: #000000;
  color: white;
}

.img {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  border-radius: 50%;
  border: 4px solid black;
  transform: translate(-50%, -50%);
}

a, visited {
    color: #FFFFFF;
    text-decoration:  none;
}

a:hover {
  	-webkit-stroke-width: 7px;
  text-shadow: 2px 0px 50px white;
  transition: all 0.1  ease-in;
}

body {
background:url('https://data.whicdn.com/images/233439172/original.gif') repeat;
background-position:auto;
background-size:cover;
}
